# springbootcodigos

./: README.md
aula1/: pom.xml
aula1/src/main/java/com/setorzero/aula1/: Application.java
aula1/src/main/java/com/setorzero/aula1/controllers/: GreetingsController.java  UserController.java
aula1/src/main/java/com/setorzero/aula1/dto/: UserDTO.java
aula1/src/main/java/com/setorzero/aula1/entities/: User.java
aula1/src/main/java/com/setorzero/aula1/repository/: UserRepository.java
aula1/src/main/java/com/setorzero/aula1/services/: UserService.java
aula1/src/main/resources/: import.sql
aula1/src/test/java/com/setorzero/aula1/requests/: GreetingsControllerTest.java
aulaDez/: pom.xml
aulaDez/src/main/java/com/spring/aulaDez/: Application.java
aulaDez/src/main/java/com/spring/aulaDez/controllers/: GreetingsController.java
aulaDez/src/main/java/com/spring/aulaDez/models/: Role.java  Usuario.java
aulaDez/src/main/java/com/spring/aulaDez/repository/: RoleRepository.java  UsuarioRepository.java
aulaDez/src/main/java/com/spring/aulaDez/secutity/: WebConfigSecurity.java
aulaDez/src/main/java/com/spring/aulaDez/service/: ImplementacaoUserDetailsService.java
aulaDez/src/main/resources/: application.properties
aulaDez/src/test/java/com/spring/aulaDez/requests/: GreetingsControllerTest.java
aulaDois/src/main/java/com/spring/aulaDois/controllers/: GreetingsController.java
aulaDois/src/main/resources/: application.properties
aulaNove/: pom.xml
aulaNove/src/main/java/com/spring/aulaNove/: Application.java
aulaNove/src/main/java/com/spring/aulaNove/component/: MeuComponente.java  MinhaImplementacaoServicoDois.java  MinhaImplementacaoServicoUm.java
aulaNove/src/main/java/com/spring/aulaNove/config/: ModelMapperConfig.java
aulaNove/src/main/java/com/spring/aulaNove/controllers/: AlunoController.java  ControladorDownloadArquivo.java  ControladorUploadArquivos.java  GreetingsController.java  MeuControllerComponent.java
aulaNove/src/main/java/com/spring/aulaNove/dto/: AlunoDTO.java
aulaNove/src/main/java/com/spring/aulaNove/model/: Aluno.java
aulaNove/src/main/java/com/spring/aulaNove/service/: MeuServico.java
aulaNove/src/main/resources/: application.properties
aulaNove/src/test/java/com/spring/aulaNove/requests/: GreetingsControllerTest.java
aulaOito/: pom.xml
aulaOito/src/main/java/com/spring/aulaOito/: Application.java
aulaOito/src/main/java/com/spring/aulaOito/config/: ModelMapperConfig.java
aulaOito/src/main/java/com/spring/aulaOito/controllers/: GreetingsController.java  UsuarioController.java
aulaOito/src/main/java/com/spring/aulaOito/dto/: UsuarioDTO.java
aulaOito/src/main/java/com/spring/aulaOito/model/: Usuario.java
aulaOito/src/main/java/com/spring/aulaOito/repository/: UsuarioRepository.java
aulaOito/src/main/java/com/spring/aulaOito/service/: UsuarioService.java
aulaOito/src/main/resources/: application.properties
aulaOito/src/test/java/com/spring/aulaOitoDTO/requests/: GreetingsControllerTest.java
aulaSeis/: pom.xml
aulaSeis/src/main/java/com/spring/aulaSeis/: Application.java
aulaSeis/src/main/java/com/spring/aulaSeis/controllers/: GreetingsController.java
aulaSeis/src/main/java/com/spring/aulaSeis/model/: Aluno.java  Curso.java  Dependente.java  Funcionario.java  Livro.java
aulaSeis/src/main/resources/: application.properties
aulaSeis/src/main/resources/db/migration/: V1__baseline.sql  V2__tableacursoalunos.sql  V3.1__adicionarcoluna.sql  V3__create-table-produtos.sql
aulaSeis/src/test/java/com/spring/aulaSeis/requests/: GreetingsControllerTest.java
aulaSete/: pom.xml
aulaSete/src/main/java/com/spring/aulaSete/: Application.java
aulaSete/src/main/resources/: application.properties
aulaTres/: pom.xml
aulaTres/src/main/java/com/spring/aulaTres/: Application.java
aulaTres/src/main/resources/: application.properties
aulaTres/src/main/resources/db/migration/: V3__CREATE-TABLE-LIVROS.sql  V4__CREATE-TABLE-LIVROS.sql  V5__ALTER-TABLE-USUARIOS.sql
aulaUm/: pom.xml
aulaUm/src/main/java/com/spring/aulaUm/: Application.java
aulacinco/: pom.xml
aulacinco/src/main/java/com/spring/aulacinco/: Application.java
aulacinco/src/main/resources/: application.properties
novoseguranca/: pom.xml
novoseguranca/data/: sampledb.mv.db
novoseguranca/src/main/java/com/spring/novoseguranca/: Application.java
novoseguranca/src/main/java/com/spring/novoseguranca/component/: JwtRequestFilter.java
novoseguranca/src/main/java/com/spring/novoseguranca/config/: SecurityConfig.java
novoseguranca/src/main/java/com/spring/novoseguranca/controllers/: AuthController.java  GreetingsController.java  UserController.java
novoseguranca/src/main/java/com/spring/novoseguranca/models/: User.java
novoseguranca/src/main/java/com/spring/novoseguranca/repository/: UserRepository.java
novoseguranca/src/main/java/com/spring/novoseguranca/service/: AuthenticationRequest.java  JwtUtil.java  MyUserDetailsService.java  UserService.java
novoseguranca/src/main/resources/: application.properties
novoseguranca/src/test/java/com/spring/novoseguranca/requests/: GreetingsControllerTest.java
(+15 files in other folders)
