spring.datasource.url=jdbc:postgresql://localhost:5432/aulasete
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#ajustando o erro de dialect Postgresapplication.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#configuração do flyway
spring.flyway.locations=classpath:db/migration
# Ativa o Flyway
spring.flyway.enabled=true
# URLs da base de dados (separadas por vírgula se houver mais de uma)
spring.flyway.url=jdbc:postgresql://localhost:5432/aulasete
# Usuário da base de dados
spring.flyway.user=postgres
# Senha da base de dados
spring.flyway.password=123456
#spring.flyway.postgresql.version=>=14
spring.flyway.postgres.version=>=14
#Configura o nível de log para DEBUG para o Flyway (org.flywaydb)
#para habilitar registros detalhados durante as migrações de banco de dados
logging.level.org.flywaydb=DEBUG
#Configura o Flyway para criar uma linha de base (baseline) no
#momento da migração, garantindo que a migração seja iniciada
#a partir da versão atual do script SQL no banco de dados.
spring.flyway.baseline-on-migrate=true
#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000
#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console&quot; and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console